{% extends 'main.html'%}
{% block body %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            justify-content: center;
            display: flex;
        }

        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

    <script>
        function toggleNavBar() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="{{ url_for('homepage') }}">Dashboard <i class="fa fa-home"></i></a>
            <a href="{{ url_for('register_user') }}">Register User <i class="fa fa-user"></i></a>
            <a href="{{ url_for('add_dvds') }}">Submit DVD </a>
            <a href="{{ url_for('reviews') }}">DVD Reviews </a>
            <div style="padding: 16px; color:white;">
                <b>Current User:</b> {{ current_user.email }}
            </div>
            <div style="padding: 0 16px; display: inline-flex; padding-top: 5px;">
                <form method="GET" action="{{ url_for('sign_in') }}" style="margin-right: 8px;">
                    <button class="btn btn-success" type="submit" name="sign_in">Login</button>
                </form>
                <form method="GET" action="{{ url_for('log_out') }}">
                    <button type="submit" class="btn btn-danger">Log Out</button>
                </form>
            </div>
        </div>
    </header>


</div>

</body>
{% endblock %}
